<html>
    <head>
        <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
        <script src="ko.collectionBinding.js"></script>
    </head>
    <body>
        <h1>Building a data-table simply by binding a table to some view-model properties</h1>
        <p>In this example, name can be toggled; color is only displayed if there is any user preferring pink.<p/>
        
        <div><input type="checkbox" data-bind="checked: grid.nameVisible" /> Name</div>
        
        <br />
        
        <table data-bind="with: grid">
            <thead>
                <tr>
                    <th data-bind="sortableBy: 'name', visible: nameVisible">Name<span></span>
                    </th>
                    <th data-bind="sortableBy: 'color', visible: colorVisible">Color<span></span>
                    </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: items">
                <tr>
                    <td data-bind="text: name, visible: $parent.nameVisible" />
                    <td data-bind="text: color, visible: $parent.colorVisible" />
                    <td>
                        <button data-bind="click: deleteItem">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <div>
            <input type="text" data-bind="value: newItem.name" /> likes
            <input type="text" data-bind="value: newItem.color" />
            <button data-bind="click: newItem.add">add</button>
        </div>
            
        <h1>Instead of a table, you could just as well use a bullet list:</h1>
        <ul data-bind="foreach: bulletList.items">
            <li>
                <span data-bind="text: name"></span>
                likes
                <span data-bind="text: color, style: { color: color }"></span>
            </li>
        </ul>
        
        <h1>Or how about tiles?</h1>
        <div class="tiles" data-bind="with: tiles">
            <div class="tile" data-bind="sortableBy: 'name'">
                <div class="tile-content">
                    <span class="sortIcon"></span>
                </div>
            </div>
            <!-- ko foreach: items -->
            <div class="tile" data-bind="style: { backgroundColor: color }">
                <span class="tile-content" data-bind="text: name"></span>
            </div>
            <!-- /ko -->
            <div class="clear"></div>
        </div>

        <style type="text/css">
            body {
                font-family: sans-serif;
            }
            table {
                border-collapse: collapse;
            }
            th, td {
                border: solid thin;
                padding: 0em 1em;
            }
            th {
                background-color: silver;
            }
            .sortable {
                cursor: pointer;
            }
            th.not_sorted span:before {
                content:'↑↓';
            }
            th.sorted_asc span:before {
                content:'↑';
            }
            th.sorted_desc span:before {
                content:'↓';
            }
            .clear {
                clear: both;
            }
            .tile {
                width: 4em;
                height: 4em;
                margin: 0.25em;
                float: left;
                text-align: center;
                font-size: 2em;
                background-color: silver;
                color: white;
            }
            .tile-content {
                margin-top: 1.35em;
                display: inline-block;
            }
            .tile.not_sorted .sortIcon:before {
                content:'<>';
            }
            .tile.sorted_asc .sortIcon:before {
                content:'<';
            }
            .tile.sorted_desc .sortIcon:before {
                content:'>';
            }
        </style>
        
        <script type="text/javascript">
            var dataSource = new ko.collections.DataSource(
                [
                    { name: 'Daniel', color: 'red' },
                    { name: 'Bernd', color: 'blue' },
                    { name: 'Juergen', color: 'green' }
                ]
            ),
                gridBindingSource = new ko.collections.BindingSource(dataSource),
                bulletListBindingSource = new ko.collections.BindingSource(dataSource),
                tilesBindingSource = new ko.collections.BindingSource(dataSource),
                newItem = {
                    name: ko.observable(),
                    color: ko.observable()
                };
            
            gridBindingSource.nameVisible = ko.observable(true);
            
            gridBindingSource.colorVisible = ko.computed(function () {
                var items = gridBindingSource.items(),
                    i,
                    n;
                
                for (i = 0, n = items.length; i < n; i++) {
                    if (items[i].color === 'pink') {
                        return true;
                    }
                }
                
                return false;
            });
            
            newItem.add = function() {
                dataSource.addItem({ name: newItem.name(), color: newItem.color() });
            };
            
            ko.applyBindings({
                grid: gridBindingSource,
                bulletList: bulletListBindingSource,
                tiles: tilesBindingSource,
                newItem: newItem
            });
        </script>
    </body>
</html>
